# AquaCaps

AquaCaps/: AquaCaps.sln
AquaCaps/src/AquaCaps.Api/: AquaCaps.Api.csproj  AquaCaps.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
AquaCaps/src/AquaCaps.Api/Configurations/: DataBaseConfiguration.cs  DependicyInjectionConfigurations.cs  JwtConfiguration.cs  SerilogConfigurations.cs
AquaCaps/src/AquaCaps.Api/Controllers/: WeatherForecastController.cs
AquaCaps/src/AquaCaps.Api/Endpoints/: AdminEndpoints.cs  AuthEndponts.cs  CourierEndpoints.cs  CustomerEndpoints.cs  RoleEndpoints.cs
AquaCaps/src/AquaCaps.Api/Filters/: ApiExceptionFilterAttribute.cs
AquaCaps/src/AquaCaps.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
AquaCaps/src/AquaCaps.Api/Properties/: launchSettings.json
AquaCaps/src/AquaCaps.Application/: AquaCaps.Application.csproj
AquaCaps/src/AquaCaps.Application/DTOs/: LogInResponseDto.cs  OrderCreateDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderFilterDto.cs  OrderStatsDto.cs  OrderUpdateDto.cs  RefreshRequestDto.cs  RoleDto.cs  UserCreateDto.cs  UserDto.cs  UserLogInDto.cs  UserSignUpDto.cs
AquaCaps/src/AquaCaps.Application/DTOs/Admin/: AdminDashboardStatsDto.cs  AssignOrderDto.cs  CreateOrderDto.cs  OrderAssignmentDto.cs
AquaCaps/src/AquaCaps.Application/Interface/: IAdminRepository.cs  ICourierRepository.cs  ICustomerRepository.cs  IOrderAssignmentRepository.cs  IOrderRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
AquaCaps/src/AquaCaps.Application/MapService/: MapOrderService.cs  MapUserService.cs
AquaCaps/src/AquaCaps.Application/Services/AdminService/: AdminService.cs  IAdminService.cs  IOrderAssignmentService.cs  OrderAssignmentService.cs
AquaCaps/src/AquaCaps.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
AquaCaps/src/AquaCaps.Application/Services/OrderService/: IOrderService.cs  OrderService.cs
AquaCaps/src/AquaCaps.Application/Services/RoleService/: IRoleService.cs  RoleService.cs
AquaCaps/src/AquaCaps.Application/Services/TokenService/: ITokenService.cs  TokenService.cs
AquaCaps/src/AquaCaps.Application/Validators/: CreateOrderDtoValidators.cs  OrderCreateByAdminValidators.cs  OrderCreateValidators.cs  OrderUpdateValidators.cs  UserCreateValidators.cs  UserLoginValidators.cs
(+54 files in other folders)
